#File For Storing Environment Variables
MONGODB_URI = mongodb+srv://dbUsernew:dbUserPassWordNew@fitness-tracker.9r5nmr6.mongodb.net/?retryWrites=true&w=majority&appName=Fitness-Tracker
PORT=4000
JWT_SECRET=t5Kz9Xp2Yv8QbG7HnJq4Rc6Lm3Ds1Wf0Pd4Aa9Zr5TyUu7IiOoNlKjMhBgVFeCtSx